# https://kubernetes.io/docs/tasks/access-application-cluster/connecting-frontend-backend/
# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream Backend {
    # DNS name used by the backend Service inside Kubernetes
    server foam-dm-app;
}

server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;
    server_name  www.test-fega.uni.lodz.pl;

    location /api {
            # The following statement will proxy traffic to the upstream named Backend
            proxy_pass http://Backend;
    }

    location / {
           if (!-e $request_filename) {
               rewrite ^(.*)$ /index.html break;
        }
    }
}