plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'pl.lodz.uni.biobank.foam'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://maven.pkg.github.com/uio-bmi/crypt4gh"
		credentials{
			username = project.properties.user
			password = project.properties.token
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'no.uio.ifi:crypt4gh:2.4.7'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'io.minio:minio:8.5.6'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.apache.groovy:groovy-all:4.0.10'
	testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
	testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
	testImplementation "org.testcontainers:spock:1.19.0"
}

configurations.implementation {
	exclude group: 'org.slf4j', module: 'slf4j-jdk14'
}

tasks.named('test') {
	useJUnitPlatform()
}
