plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4' apply false
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'pl.lodz.uni.biobank.foam'
version = '1.0.0'

java {
    sourceCompatibility = '21'
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    }
}

dependencies {
    implementation project(':shared')
    implementation project(':integration')

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Kubernetes client
    implementation 'io.fabric8:kubernetes-client:6.8.1'

    // TestContainers
    implementation 'org.testcontainers:testcontainers:1.19.8'
    implementation 'org.testcontainers:junit-jupiter:1.19.8'
    implementation 'org.testcontainers:postgresql:1.19.8'
    implementation 'org.testcontainers:rabbitmq:1.19.8'

    // JUnit and testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    // Awaitility for async testing
    implementation 'org.awaitility:awaitility:4.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}