plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

java {
	sourceCompatibility = '21'
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':shared')
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.sshd:sshd-sftp:2.16.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// JUnit 5
	testImplementation(platform("org.junit:junit-bom:5.12.2"))
	testImplementation("org.junit.jupiter:junit-jupiter")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("com.github.mwiede:jsch:0.2.25")

	// Mockito
	testImplementation 'org.mockito:mockito-core:5.11.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

	// AssertJ
	testImplementation 'org.assertj:assertj-core:3.27.6'

	testImplementation 'org.testcontainers:testcontainers:1.21.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.21.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}